# Los datos del puerto se encuentran en la configuracion
spring.application.name=bugs-gateway

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#Para que no haya problemas con la linea a anterior
spring.cloud.config.import-check.enabled=false

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Puerto en el que se ejecutará el gateway
server.port=8080