spring.application.name=eureka

# PORT
server.port=1111

eureka.instance.hostname=localhost

# No quiero que el servidor se registre como cliente
eureka.client.registerWithEureka=false

#Quiero que consulte siempre al Server y no tire de cache
eureka.client.fetchRegistry=false

eureka.client.serviceutl.defaultZone = http://localhost:1111/eureka/