spring.application.name=eventos

#PORT
server.port=6666

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# ===============================
# DATA SOURCE

# Mostrar info JPA
spring.jpa.show-sql=true
# Esto permite retrasar la inicializacion de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net/sql11691020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql11691020
spring.datasource.password= XJWIXqn36e
# ===============================