spring.application.name=usuarios

#PORT
server.port=7777

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# ===============================
# DATA SOURCE

# Mostrar info JPA
spring.jpa.show-sql=true
# Esto permite retrasar la inicializacion de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:21908/railway
spring.datasource.username= root
spring.datasource.password= coacTIyATAUDPduIxITbMmFXgUBELBwG
# ===============================