spring.application.name=eureka

#La configuracion esta en remoto

# Solo tiene sentido si arranco antes el servidor de configuraciones
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast: true   