spring.config.name=configserver

# PORT
server.port=2222

#Por defecto se almacena en GIT, pero con esta linea leo las fuentes del classpath
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
