spring.application.name=eventos

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
#Si no se hubiera indicado lo anterior, el ConfigServer esta por defecto en el 8888
spring.config.import=optional:configserver:

# ¿EL PERRO DONDE ESTA?